<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />

    <style type='text/css'>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        width: 200px;
        list-style-type: none;
        padding-left: 0;
      }

      nav li {
        color: blue;
        width: 100%;
      }

      nav a {
        box-sizing: border-box;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover {
        background-color: green;
        color: yellow;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>Projects</a></li>
        <li><a href='#'>Team</a></li>
        <li><a href='#'>Help</a></li>
      </ul>
    </nav>
  </body>
</html>
