<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /*
      ----------------------------------------
      Tantek Celik's Whitespace Reset
           Author:    Tantek Celik, Shane Riley
          Version:    (CC) 2010 Some Rights Reserved - http://creativecommons.org/licenses/by/2.0
      Description:  Resets default styling of browsers to a common base
      ----------------------------------------
      */

      ul, ol { list-style: none; }
      h1, h2, h3, h4, h5, h6, pre, code { font-size: 1em; }
      ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote,
      fieldset, input, dl, dt, dd, figure, figcaption {
        margin: 0;
        padding: 0;
      }
      a img, :link img, :visited img, fieldset { border: none; }
      address { font-style: normal; }
      header, section, article, nav, footer, hgroup, details, summary, figure, main {
        display: block;
      }
      mark {
        color: inherit;
        background-color: transparent;
      }
      abbr { border: none; }
      summary::-webkit-details-marker { display: none; }


      html {
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      main {
        max-width: 1000px;
        min-width: 500px;
        height: 100%;
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
        background-color: #333333;
      }

      main h1 {
        font-family: Helvetica;
        font-size: 32px;
        color: white;
        padding-top: 40px;
        text-align: center;
      }

      .gallery {
        display: grid;
        grid-template-colums: 4fr;
        grid-template-rows: 1fr 4fr;
        grid-gap: 20px;
        margin: 15px;
        margin-top: 0;
      } 

      #main_picture {
        grid-row: 1 / 5;
        padding: 15px;
      }

      #main_picture img {
        background-color: white;
        padding: 15px;
        margin-left: -10px;
      }

      #main_picture figcaption {
        color: white;
        margin-top: 5px;
      }

      img {
        height: 100%;
        width: 100%;
      }

      .thumbs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 30px;
        margin-bottom: 30px;
      }

      .thumb {
        background-color: white;
        padding: 3px 3px 0 3px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>
      <div class="gallery">
        <div id="main_picture">
          <figure>
            <img src="http://placehold.it/1200x900" />
            <figcaption>Example Photo</figcaption>
          <figure>
        </div>
        <div class="thumbs">
          <div class="thumb"><img src="http://placehold.it/1200x900" /></div>
          <div class="thumb"><img src="http://placehold.it/1200x900" /></div>
          <div class="thumb"><img src="http://placehold.it/1200x900" /></div>
          <div class="thumb"><img src="http://placehold.it/1200x900" /></div>
        </div>
      </div>
    </main>
  </body>
</html>
