<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Facts Label</title>
    <meta charset="utf-8" />

    <style type='text/css'>
      html {
        box-sizing: border-box;
        font-family: Helvetica sans-serif;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      main {
        border: 2px solid black;
        width: 680px;
      }

      main > table {
        font-family: Helvetica Black, sans-serif;
        font-size: 1.75rem;
        margin-left: 15px;
        width: 645px;
        border-collapse: collapse;
      }

      main > table td {
        border-bottom: 1px solid black;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      main > table tr:nth-child(1) td {
        font-weight: bold;
        font-size: 3.5rem;
        font-family: Franklin Gothic Heavy, sans-serif;
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 0px;
        border-bottom: none;
        padding: 0;
        padding-top: 10px;
      }

      main > table tr:nth-child(2) td {
        font-size: 1.75rem;
        font-weight: normal;
        font-family: Helvetica Black, sans-serif;
        margin-left: 15px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        border-bottom: 0;
      }

      main > table tr:nth-child(3) td {
        font-size: 1.75rem;
        font-weight: normal;
        font-family: Helvetica Black, sans-serif;
        margin-left: 15px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        padding-bottom: 5px;
        border-bottom: 30px solid black;
      }

      main > table tr:nth-child(4) td {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      main > table tr:nth-child(5) td {
        border-bottom: 15px solid black;
      }

      main > table tr:nth-child(15) td {
        border-bottom: 20px solid black;
      }

      main > table tr:nth-child(20) td {
        font-size: 1.6rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(21) td {
        font-size: 1.3rem;
      }

      main > table tr:nth-child(22) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(23) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(24) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(25) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(26) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(27) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(28) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(29) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(30) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      main > table tr:nth-child(32) td {
        font-size: 1.3rem;
        border-bottom: 0;
      }

      .indented {
        text-indent: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <table>
        <tbody>
          <tr>
            <td colspan='4'>Nutrition Facts</td>
          </tr>
          <tr>
            <td colspan='4'>Serving Size 2/3 cup (55g)</td>
          </tr>
          <tr>
            <td colspan='4'>Servings Per Container About 8</td>
          </tr>
          <tr>
            <td colspan='4'><strong>Amount Per Serving<strong></td>
          </tr>
          <tr>
            <td colspan='4'><strong>Calories</strong>&nbsp;230 <span style='float: right;'>Calories from Fat 40</span></td>
          </tr>
          <tr>
            <td colspan='4'><span style='float: right;'><strong>%&nbsp;Daily&nbsp;Value*</strong></span></td>
          </tr>
          <tr>
            <td colspan='4'><strong>Total&nbsp;Fat</strong>&nbsp;8g <span style='float: right;'><strong>12%</strong</span></td>
          </tr>
          <tr>
            <td colspan='4' class='indented'>Saturated&nbsp;Fat&nbsp;1g <span style='float: right;'><strong>5%</strong</span></td>
          </tr>
          <tr>
            <td colspan='4' class='indented'><em>Trans</em>&nbsp;Fat&nbsp;0g</td>
          </tr>
          <tr>
            <td colspan='4'><strong>Cholesterol</strong>&nbsp;0mg <span style='float: right;'><strong>0 %</strong></span></td>
          </tr>
          <tr>
            <td colspan='4'><strong>Sodium</strong>&nbsp;160mg <span style='float: right;'><strong>7 %</strong></span></td>
          </tr>
          <tr>
            <td colspan='4'><strong>Total Carbohydrate</strong>&nbsp;37g <span style='float: right;'><strong>12 %</strong></span></td>
          </tr>
          <tr>
            <td colspan='4' class='indented'>Dietary Fiber&nbsp;4g <span style='float: right;'><strong>16 %</strong></span></td>
          </tr>
          <tr>
            <td colspan='4' class='indented'>Sugars &nbsp;1g</td>
          </tr>
          <tr>
            <td colspan='4'><strong>Protein</strong>&nbsp;3g <span style='float: right;'><strong>12 %</strong></span></td>
          </tr>
          <tr>
            <td colspan='4'>Vitamin A<span style='float: right;'>10 %</span></td>
          </tr>
          <tr>
            <td colspan='4'>Vitamin C<span style='float: right;'>8 %</span></td>
          </tr>
          <tr>
            <td colspan='4'>Calcium<span style='float: right;'>20 %</span></td>
          </tr>
          <tr>
            <td colspan='4'>Iron<span style='float: right;'>45 %</span></td>
          </tr>
          <tr>
            <td colspan='4'>
              <p>* Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</p>
            <td>
          </tr>
          <tr>
            <td></td><td>Calories:</td><td>2000</td><td>2,500</td>
          </tr>
          <tr>
            <td>Total Fat</td><td>Less than</td><td>65g</td><td>80g</td>
          <tr>
          <tr>
            <td class='indented'>Sat Fat</td><td>Less than</td><td>20g</td><td>25g</td>
          <tr>
          <tr>
            <td>Cholesterol</td><td>Less than</td><td>300mg</td><td>300mg</td>
          <tr>
          <tr>
            <td>Sodium</td><td>Less than</td><td>2,400mg</td><td>2,400mg</td>
          <tr>
          <tr>
            <td>Total Carbohydrate</td><td></td><td>300g</td><td>375g</td>
          <tr>
          <tr>
            <td class='indented'>Dietary Fiber</td><td></td><td>25g</td><td>30g</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
