<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Project</title>
    <meta charset="UTF-8" />
    <link href="grid.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Anim Laboris Cillum Excepteur Cillum Eu</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <article id="article-1">
      <p>
        Nostrud do consequat cillum tempor ea magna. Do sit ipsum Lorem ad laboris ad tempor laborum. Reprehenderit nulla sit sunt.
      </p>

      <p>
        Nulla id irure minim cillum cupidatat. Aute ullamco est consectetur esse ex. Et dolor veniam adipisicing in mollit adipisicing anim eiusmod enim. Anim eu veniam cupidatat non ut fugiat elit. Exercitation ea nostrud exercitation id anim ullamco. In laboris ut adipisicing enim commodo eu ex sint.
      </p>

      <p>
        Id nulla sit consequat dolore enim. Fugiat ullamco aute velit excepteur dolor.
      </p>

      <p>
        Anim labore ipsum deserunt dolore magna eiusmod aliqua occaecat. Incididunt exercitation minim esse officia irure nisi enim nostrud pariatur. Aliquip proident consectetur eu velit. Velit eu nulla Lorem do anim pariatur ex aliqua. Anim sint quis Lorem deserunt nostrud. Excepteur nulla nostrud aliquip aliquip duis. Pariatur elit amet velit culpa deserunt eiusmod.
      </p>

      <p>
        Non aliquip exercitation veniam commodo dolor. Laboris velit qui nisi exercitation cupidatat dolore non. Sunt voluptate quis esse qui et commodo aliqua cupidatat ullamco.
      </p>
    </article>

    <article id="article-2">
      <p>
        Esse voluptate nulla commodo aute officia ea. Ullamco ea qui laboris occaecat fugiat anim laboris ex.
      </p>

      <p>
        Velit proident officia aliqua. Ad velit eu deserunt anim ut qui dolore in. Duis culpa amet nisi Lorem ullamco veniam. Enim nulla ullamco labore proident esse sunt eiusmod.
      </p>

      <p>
        Cillum ut labore aliquip adipisicing do id quis ad consequat. Fugiat nisi mollit incididunt tempor sint dolor reprehenderit. Voluptate reprehenderit aute anim exercitation quis Lorem. Minim veniam amet aliquip exercitation eiusmod dolor incididunt Lorem consectetur. Aliquip excepteur in ex. Ipsum ut aute proident incididunt sunt ut.
      </p>

      <p>
        Consequat elit ex quis incididunt. Proident excepteur eu qui cillum excepteur dolor cupidatat aliqua. Occaecat esse tempor excepteur cillum reprehenderit nostrud.
      </p>

      <p>
        Minim qui ex voluptate sunt cillum. Culpa mollit duis nisi in fugiat ipsum Lorem quis est. Quis sunt laborum esse ex.
      </p>
    </article>

    <aside id="aside-1">
      <p>
        Duis laborum ex ea voluptate. Consequat Lorem aliquip proident qui. Duis cupidatat minim ut cillum ut velit exercitation. Adipisicing aute aliqua nostrud labore.
      </p>
      <p>
        Aute in voluptate magna dolor amet anim. Amet consectetur ea eu culpa. Culpa do nisi aute.
      </p>
    </aside>

    <aside id="aside-2">
      <p>
        Ipsum amet sunt ullamco enim elit nisi. Laboris exercitation laborum cupidatat culpa duis eu. Officia officia officia consequat enim voluptate. Reprehenderit eu non mollit ut occaecat id. Velit veniam veniam incididunt ut ipsum est.
      </p>
    </aside>

    <aside id="aside-3">
      <p>
        Veniam ad labore dolore incididunt. Proident mollit adipisicing cupidatat nisi. Enim culpa eiusmod eu sunt officia pariatur.Do consectetur irure ex tempor. Quis elit cupidatat irure nisi aute elit labore pariatur dolore. Duis labore aliquip laboris quis in eu. Adipisicing ut et nisi veniam culpa proident incididunt exercitation.
      </p>

      <p>
        Quis amet enim laboris ea excepteur officia. Sunt quis velit laborum quis cillum commodo adipisicing aute. Officia incididunt elit elit dolore tempor magna deserunt. Sunt anim non ut excepteur.
      </p>
    </aside>

    <footer>
      <div id="copyright">Copyright &copy; 2018 Launch School</div>
      <div id="logo"><img src="http://pdxwolfy.org/LS/FE/202/images/lesson_3/photo-gallery/3.jpg" alt="logo" title="logo" /></div>
    </footer>
    <br />
  </body>
</html>
